<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Servicio de detección de enfermedades cardíacas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa; /* Color de fondo gris claro */
      
    }

    .header {
      background-color: #000000; /* Azul de Bootstrap */
      color: #ffffff; /* Texto blanco */
      padding: 20px;
      text-align: center;
    }

    .card-header-dark {
      background-color: #343a40; /* Gris oscuro o negro de Bootstrap */
      color: #ffffff; /* Texto blanco */
      text-align: center;
    }
     nav {
      background-color: #343a40;
    }
    nav a {
      color: #fff;
    }

    img {
      max-width: 40%;
      height: auto;
      margin-right: 50px;
    }

    .contenedor {
      display: flex;
      align-items: center;
    }

    p {
      font-size: 25px; /* Tamaño del texto en píxeles, ajusta según tus necesidades */
      text-align: justify; /* Texto justificado */
      margin-right: 50px;
    }
  </style>
</head>

<body>

  <!-- Encabezado -->
  <div class="header">
    <h1>Servicio de detección de enfermedades cardíacas</h1>
  </div>
  <!-- Card con resultados de predicción -->
  <div class="container mt-4">
    <div class="card">
      <div class="card-header card-header-dark">
        <b>{{ datos.1 }} Tenemos una certeza de {{ datos.2 }}.</b>
      </div>
      <br class="card-body">
      <div class="contenedor">
        {% if datos.1 == "¡Felicidades! No tienes ninguna enfermedad cardíaca." %}
            <img src="https://img.freepik.com/vector-premium/personaje-corazon-dibujos-animados-haciendo-entrenamiento-pesas-vector_761284-274.jpg?size=626&ext=jpg&ga=GA1.1.425157612.1704571828&semt=ais" alt="corazonSano">
            <p>¡Excelente noticia! Tu corazón está en buena forma, lo cual es un testimonio de tus hábitos saludables y cuidado personal. Recuerda mantener un estilo de vida activo, una dieta equilibrada y visitar regularmente a tu médico para asegurarte de mantener ese corazón saludable. ¡Sigue así!</p>
        {% else %}
            <img src="https://img.freepik.com/vector-premium/triste-sufrimiento-enfermo-lindo-corazon-humano-organo-pide-ayuda-caracter_92289-321.jpg?w=740" alt="corazonEnfermo">
            <p>Entendemos que recibir la noticia de una enfermedad cardiaca puede ser impactante y desafiante, por lo que te recomendamos buscar la orientación y el tratamiento de un profesional de la salud. Las enfermedades cardíacas pueden variar en gravedad y tratamiento, y solo un médico puede proporcionar un diagnóstico preciso y personalizado.</p>
        {% endif %}
    </div>
    </br>
        <button class="btn btn-dark" onclick="window.location.href = '/nuevopaciente'">Nueva predicción</button>
      </div>
    </div>

      <!-- <div>
            <br>
            <button class="btn btn-primary" onclick="window.location.href = '/nuevopaciente'">Realizar nueva predicción</button>
      </div> -->

  </div>
</body>

</html>