<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sign</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/predecir/" method="post">
    {% csrf_token %}
    <p>PLAZO DE MESES CRÉDITO:
    <input type="number" name="PLAZOMESESCREDITO"></p>
    <p>MONTO DE CRÉDITO:
    <input type="number" name="MONTOCREDITO" step=".01"></p>
    <p>TASA DE PAGO:
    <input type="number" name="TASAPAGO" step=".01"></p>
    <p>EDAD:
    <input type="number" name="EDAD"></p>
    <p>CANTIDAD DE PERSONAS A MANTENER:
    <input type="number" name="CANTIDADPERSONASAMANTENER"></p>	
    <p>EMPLEO:
    <input type="radio" name="EMPLEO" value="A171"> A171
    <input type="radio" name="EMPLEO" value="A172"> A172
    <input type="radio" name="EMPLEO" value="A173"> A173
    <input type="radio" name="EMPLEO" value="A174"> A174
    </p>
    <p><input type="submit" value="PREDECIR"></p>
</form>
</body>
</html>